server {
    listen 9000;
    server_name localhost;

    location /softy-pinko-front-end/ {
        alias /var/www/html/softy-pinko-front-end/;
        index index.html;
        try_files $uri $uri/ /softy-pinko-front-end/index.html;
    }
} 